<Window x:Class="WPF_CheckListQuests.MainWindow"
        xmlns="http://schemas.microsoft.com/winfx/2006/xaml/presentation"
        xmlns:x="http://schemas.microsoft.com/winfx/2006/xaml"
        xmlns:d="http://schemas.microsoft.com/expression/blend/2008"
        xmlns:mc="http://schemas.openxmlformats.org/markup-compatibility/2006"
        xmlns:local="clr-namespace:WPF_CheckListQuests"
        mc:Ignorable="d"
        Title="MainWindow" Height="450" Width="400">
    <Grid>
        <Grid.ColumnDefinitions>
            <ColumnDefinition Width="191*"/>
            <ColumnDefinition Width="209*"/>
        </Grid.ColumnDefinitions>
        <Menu Height="25" VerticalAlignment="Top" Grid.ColumnSpan="2">
            <MenuItem Header="Файл">
                <MenuItem Header="Новый проект" ></MenuItem>
                <MenuItem Header="Сохранить" >
                    <MenuItem Header="Сохранить как TXT"></MenuItem>
                    <MenuItem Header="Сохранить как HTML" ></MenuItem>
                </MenuItem>
                <MenuItem Header="Настройка" ></MenuItem>
            </MenuItem>
            <MenuItem Header="Тест" >
                <MenuItem Header="Запустить тест"></MenuItem>
                <MenuItem Header="Настроить тетс" ></MenuItem>
            </MenuItem>
            <MenuItem Header="О программме" ></MenuItem>
        </Menu>
        <!--Основные элементы слева Листбокс с вопросами-->
        <Grid Margin="0,0,6,0">
            <TextBlock HorizontalAlignment="Left" Margin="10,26,0,0" Text="Список вопросов:" TextWrapping="Wrap" VerticalAlignment="Top" Height="17" Width="159"/>
            <ListBox x:Name="ListBox_Quest" Margin="0,48,0,0"/>
        </Grid>
        <!--Разделитель-->
        <GridSplitter ResizeDirection="Columns"
                  HorizontalAlignment="Left" Width="6"
                  ResizeBehavior="PreviousAndNext" Background="LightGray" RenderTransformOrigin="0.5,0.5" Margin="188,25,0,0" Grid.ColumnSpan="2" >
            <GridSplitter.RenderTransform>
                <TransformGroup>
                    <ScaleTransform/>
                    <SkewTransform AngleY="0"/>
                    <RotateTransform/>
                    <TranslateTransform Y="0"/>
                </TransformGroup>
            </GridSplitter.RenderTransform>
        </GridSplitter>
        <!--Основные элементы справа форма для получения и редактирования вопроса-->
        <Grid Grid.Column="1" Margin="8,26,2,1">
            <TextBlock HorizontalAlignment="Left" Margin="-23,44,0,0" Text="Вопрос" TextWrapping="Wrap" VerticalAlignment="Top" Height="19" Width="64" RenderTransformOrigin="0.5,0.5" FontSize="16" TextAlignment="Center">
                <TextBlock.RenderTransform>
                    <TransformGroup>
                        <ScaleTransform/>
                        <SkewTransform/>
                        <RotateTransform Angle="-90.5"/>
                        <TranslateTransform/>
                    </TransformGroup>
                </TextBlock.RenderTransform>
            </TextBlock>
            <TextBox Margin="18,0,0,0" Text="" TextWrapping="Wrap" VerticalAlignment="Top" Height="97"/>
            <TextBlock HorizontalAlignment="Left" Margin="-23,148,0,0" Text="Верно" TextWrapping="Wrap" VerticalAlignment="Top" Height="18" Width="64" RenderTransformOrigin="0.5,0.5" FontSize="16" TextAlignment="Center">
                <TextBlock.RenderTransform>
                    <TransformGroup>
                        <ScaleTransform/>
                        <SkewTransform/>
                        <RotateTransform Angle="-90"/>
                        <TranslateTransform/>
                    </TransformGroup>
                </TextBlock.RenderTransform>
            </TextBlock>
            <TextBox Margin="18,102,0,0" Text="" TextWrapping="Wrap" VerticalAlignment="Top" Height="102"/>
            <TextBlock HorizontalAlignment="Left" Margin="-30,242,0,0" Text="Не верно" TextWrapping="Wrap" VerticalAlignment="Top" Height="19" Width="82" RenderTransformOrigin="0.5,0.5" FontSize="16" TextAlignment="Center">
                <TextBlock.RenderTransform>
                    <TransformGroup>
                        <ScaleTransform/>
                        <SkewTransform/>
                        <RotateTransform Angle="-90"/>
                        <TranslateTransform/>
                    </TransformGroup>
                </TextBlock.RenderTransform>
            </TextBlock>
            <TextBox Margin="18,209,0,0" Text="" TextWrapping="Wrap" VerticalAlignment="Top" Height="95"/>
            <TextBlock HorizontalAlignment="Left" Margin="-10,320,0,0" Text="Коментарий" TextWrapping="Wrap" VerticalAlignment="Top" Height="19" Width="64" RenderTransformOrigin="0.5,0.5" FontSize="16" TextAlignment="Center">
                <TextBlock.RenderTransform>
                    <TransformGroup>
                        <ScaleTransform/>
                        <SkewTransform/>
                        <RotateTransform Angle="-90"/>
                        <TranslateTransform/>
                    </TransformGroup>
                </TextBlock.RenderTransform>
            </TextBlock>
            <TextBox Margin="18,309,0,0" Text="" TextWrapping="Wrap" VerticalAlignment="Top" Height="66"/>
            <Button x:Name="Button_Clear" Content="Очистить" HorizontalAlignment="Left" Margin="0,375,0,0" VerticalAlignment="Top" Height="22" Width="100"/>
            <Button x:Name="Button_Save"  Content="Сохранить" HorizontalAlignment="Left" Margin="100,375,0,0" VerticalAlignment="Top" Height="22" Width="99"/>

        </Grid>

    </Grid>
</Window>
