<!DOCTYPE html>
<html><head><title> 444 </title>
<meta charset = "utf-8">
<style>html, body{margin: 0;padding: 0;font-family: Arial;	background-color: #c4d0c7;text-align: justify;font-size: 16px;}
h1{font-size: 24px;padding: 20px 0 27px 0px;margin: 0px 0 15px;text-align: center;}
#opisanie{font-size: 15px;padding: 0 110px 10px; font-style:italic;}		
.questBox{max-width: 1000px; min-width:  320px;padding: 40px 20px 12px;margin: 0 auto;	position: relative;background-color: #ffffff;}	
.questBox__coment details div{ padding: 5px 15px 0px;}
.questBox__coment{padding: 5px 25px 0px;}
.questBox__quest{padding: 0px 25px 5px;}
.questBox__answer, .questBox__unanwser{padding: 0px 60px 0px;}
.questBox__answer div{color: green;font-weight: bold;display: inline; }
.questBox__unanwser div{ color: red;font-weight: bold;display: inline; }
#footer {	font-size: 15px;	font-weight: bold;	font-style:italic; padding: 20px 0 27px 12px; text-align: center ;background-color: #a9a9a9;}
</style></head>
<body>
<div><div class="questBox"><h1>444</h1>
<div id= "opisanie" >  </div></div></div> 
<div class="questBox">
<div class="questBox__quest">1) са</div>
   <div class="questBox__answer"><div> &#10004;</div>вып</div>

   <div class="questBox__unanwser"><div> &#10008;</div>авпва</div>

	<div class="questBox__coment"><details >
<summary>ПОЯСНЕНИЕ:</summary><div>авп</div></details>
		</div>

</div>
<div id=footer><div><div>Чек-лист собран в приложении "Верстальщик чек-листов v.0.8" by Georgiyelbaf</div>
<div> Дата и время сборки: 27.11.2020 18:16:53</div></div></div> 
</body>
</html>
